spring.application.name=PP_3_1_2_Boot_Security

spring.datasource.url=jdbc:mysql://localhost:3306/my_db_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.mvc.hiddenmethod.filter.enabled=true