<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать юзера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/admin/{id}/edit}" th:object="${user}">
    <input type="hidden" th:field="*{id}" id="id"/>

    <label for="name">Имя:</label>
    <input type="text" th:field="*{name}" id="name">

    <label for="surname">Фамилия:</label>
    <input type="text" th:field="*{surname}" id="surname">

    <label for="age">Возраст:</label>
    <input type="text" th:field="*{age}" id="age">

    <label for="password">Введите новый пароль:</label>
    <input type="text" th:field="*{password}" id="password">

    <label for="role">Выберите роли</label>
    <select multiple="multiple" th:field="*{roles}" id="role">
        <option th:each="role: ${roles}"
                th:value="${role.getId()}"
                th:text="${role.getName()}">
        </option>
    </select>
    <input type="submit" value="Изменить">

    <a th:href="@{/admin}">Вернуться к списку юзеров</a>
</form>
</body>
</html>
